appname = catw
httpport = 8089
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysqluser = "root"
mysqlpass = "yinwhm12"
mysqlurls = "119.29.186.36"
mysqlport = "3306"
mysqldb = "catw"

[prod]
mysqluser = "root"
mysqlpass = "yinwhm12"
mysqlurls = "119.29.186.36"
mysqlport = "3306"
mysqldb = "catw"